<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="compsystems.circ">
    <a name="circuit" val="compsystems.circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(100,240)" to="(100,440)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(60,170)" to="(60,320)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(60,380)" to="(60,530)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(60,530)" to="(150,530)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,410)" to="(80,550)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(60,590)" to="(190,590)"/>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
